@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --chart-green: #10B981;
    --chart-blue: #3B82F6;
    --chart-indigo: #6366F1;
    --chart-purple: #8B5CF6;
  }

  .dark {
    --chart-green: #34D399;
    --chart-blue: #60A5FA;
    --chart-indigo: #818CF8;
    --chart-purple: #A78BFA;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #D1D5DB;
  border-radius: 4px;
}

.dark ::-webkit-scrollbar-thumb {
  background: #4B5563;
}

/* Smooth transitions */
.transition-colors {
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
}

/* Chart customizations */
.recharts-default-tooltip {
  background-color: rgba(255, 255, 255, 0.95) !important;
  border: none !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
  border-radius: 0.5rem !important;
}

.dark .recharts-default-tooltip {
  background-color: rgba(31, 41, 55, 0.95) !important;
  color: #E5E7EB !important;
}

/* Map interactions */
.rsm-geography:hover {
  transition: fill 0.2s ease;
}